## executing `npm run start` will start a dev server
 * included a hot reload
 Parameters:
  * `--tools` => will auto-open devtools on windown open
  * `--menu` => will include a default electron menu
  * `--frame` => enable default frames